APP_ENV=test

### >>> DATABASE >>> ###
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="ricardo-avaliacao-test"
DATABASE_URL="mysql://root:root@database:3306/ricardo-avaliacao-test"
### <<< DATABASE <<< ###
