APP_ENV=dev

### >>> SERVER EXPRESS >>> ###
PORT=3003
CORS_ORIGIN='*'
### <<< CORS <<< ###

### >>> DATABASE >>> ###
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="ricardo-avaliacao"
DATABASE_URL="mysql://root:root@database:3306/ricardo-avaliacao"
### <<< DATABASE <<< ###

### >>> SECURITY >>> ###
SECRET_TOKEN="secret"
### <<< SECURITY <<< ###

##### >>> Logs >>>> #####
LOKI_HOST=
LOKI_AUTH=
##### >>> Logs >>>> #####
